proto/services/auth/auth.proto

syntax = "proto3";

package post;
option go_package="faltar-module-proto/go/services/auth;auth";

import "google/protobuf/empty.proto";

message LoginRequest {
  string Username = 1;
  string Password = 2;
}

message LoginResponse {
  string Token = 1;
}

message UserResponse {
  repeated User User = 1;
}

message User {
  string Username = 1;
  string Role = 2;
}

message AccessibleResponse {
  repeated Accessible Accessible = 1;
}

message Accessible {
  string Path = 1;
  repeated string Role = 2;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUser(google.protobuf.Empty) returns (UserResponse);
  rpc Accessible(google.protobuf.Empty) returns (AccessibleResponse);
}