proto/services/game/ground.proto

syntax = "proto3";

package post;
option go_package="faltar-module-proto/go/services/game;game";

import "google/protobuf/empty.proto";

message GetListGround {
  repeated Ground Ground = 1;
}

message Ground {
  string ID = 1;
  string TypeID = 2;
  string Name = 3;
  string Location = 4;
  string LocationMetadata = 5;
  string ModifiedBy = 6;
  string Metadata = 7;
  string CreatedAt = 8;
  string UpdatedAt = 9;
}

service GameService {
  rpc GetGround(google.protobuf.Empty) returns (GetListGround);
}