proto/services/news/news.proto

syntax = "proto3";

package post;
option go_package="faltar-module-proto/go/services/news;news";

import "google/protobuf/empty.proto";

message NewsRequest {
  string RssID = 1;
  string Title = 2;
  string Link = 3;
  string ImageURL = 4 ;
  string Author = 5;
  string CategorySource = 6;
  string Category = 7;
  string CategoryID = 8;
  string Permalink = 9;
  string Content = 10;
  string Source = 11;
  repeated string Tags = 12;
  string Publish = 13;
  string IsHeadline = 14;
  string IsPopular = 15;
  string Sorting = 16;
  string Exclusive = 17;
}

message NewsResponse {
  string Page = 1;
  string Total = 2;
  repeated News News = 3;
}

message News {
  string ID = 1;
  string RssID = 2;
  string Title = 3;
  string Cover = 4;
  string Link = 5;
  string Author = 6;
  string CategorySource = 7;
  string Category = 8;
  string CategoryID = 9;
  string PubDate = 10;
  string Permalink = 11;
  string Content = 12;
  string Source = 13;
  repeated string Tags = 14;
  string Description = 15;
  string Publish = 16;
  string IsHeadLine = 17;
  string Count = 18;
  string ShareLink = 19;
  string GaPartnerID = 20;
  string Exclusive = 21;
  string GoogleIndex = 22;
  string CountryID = 23;
  string PublisherID = 24;
  string CountryName = 25;
  string TotalLike = 26;
  string Image = 27;
  string Pinned = 28;
  string Sorting = 29;
  string TotalViews = 30;
  string MetaTitle = 31;
  string MetaDescription = 32;
  string MetaKeyword = 33;
  string CreatedAt = 34;
  string PublishDate = 35;
  string DeepLink = 36;
}

message GetNewsRequest {
  string Limit = 1;
  string Offset = 2;
}

message TotalNews {
  string Total = 1;
}

service NewsService {
  rpc GetNews(GetNewsRequest) returns (NewsResponse);
  rpc GetTotalNews(google.protobuf.Empty) returns (TotalNews);
  rpc CreateNews(NewsRequest) returns (google.protobuf.Empty);
}